[33mcommit 1731bc61bde392b6bfded72f30d6cfbdef3f42d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Fri May 14 17:41:38 2021 +0200

    Fine Seconda Versione

[33mcommit bdfdf79fe97b8f93b05f7489d9361b90011697ea[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu May 13 18:46:08 2021 +0200

    SISTEMATI ALCUNI BUG + PRINT PETRI NET
    
    1) Il print della fluxRelation non teneva conto dell'ordine [sistemato]
    
    Per poter visualizzare lo stato della corrente PetriNet riutilizzando i
    mechivio nel momento di inizializzazione. Questo comporta che quando non
    si vuole salvare la rete bisogna eliminarla dall'archivio e nel caso si
    volesse salvarla bisogna fare un put senza un controllo di esistenza per
    poter sovrascrivere il valore precedente.
    
    Manca da implementare:
    1) Modificare marcatura posto
    2) Modificare costo fluxRelElem.

[33mcommit 1a2211dc9e2a5d26171c30c96b87f75a65880c4c[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu May 13 17:08:51 2021 +0200

    +Funzionalita Reti Petri.Tipo archivio è interface

[33mcommit 8136de44434b92dcd951616d065155bfc5bc902b[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Sat May 8 16:27:01 2021 +0200

    Inizio seconda versione

[33mcommit 1f8e73282a7976351e9de51e0f1537d679142df9[m[33m ([m[1;31morigin/Versione1[m[33m)[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Wed May 5 18:20:01 2021 +0200

    Versione1 Completa

[33mcommit 5ec2f766d4408f33c80e08b6925a1dc87e326c55[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Wed May 5 17:29:57 2021 +0200

    Sistemato problema salvataggio

[33mcommit 48ec5b022f839e5faf3e8050effed945cfb99361[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Wed May 5 16:21:23 2021 +0200

    Non funzionante

[33mcommit f35e96de920811097a216cc377120f9122c93718[m[33m ([m[1;31morigin/version2.0[m[33m)[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Mon May 3 11:41:14 2021 +0200

    Salvataggio funzionante

[33mcommit cea5da03fdab930e92ee84811567c78e23659b34[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Thu Apr 29 18:19:40 2021 +0200

    Non funziona salvataggio

[33mcommit 362914c1177390d65269f4dc28dc89ca06b2f026[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Apr 22 22:15:10 2021 +0200

    Modifiche al MVC...
    
    Riorganizzate le dipendenze fra MVC al fine di poter far partire il
    programma.
    
    System.out è stato estratto in una costante OUTPUT_STEAM_PRINTER in modo
    da localizzare in un unico punto l'interfaccia di comunicazione con
    l'esterno e rendere più agile la modifica.

[33mcommit f1c520716cce5156a8bf1c5b8579da21020bf301[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Apr 22 18:03:13 2021 +0200

    CREATO PKG MVC PER ORGANIZZARE L'INTERAZIONE CON L'UTENTE

[33mcommit c1045c9a724e0bc7d15616ffc5d86e8f8ac1d98f[m
Author: mikel kokoshi <kokoshi67@gmail.com>
Date:   Fri Mar 19 12:02:02 2021 +0100

    V2.0 Funzionante, necessita ritocchi menu

[33mcommit 8b21aeaad49132e4115a27b6b9ea45c44e6e6aec[m
Author: mikel kokoshi <kokoshi67@gmail.com>
Date:   Fri Mar 19 11:27:47 2021 +0100

    Non funziona salvataggio/import su file

[33mcommit d06ca93a632ad655517b358e64d3ab061b51120e[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Fri Mar 19 11:14:25 2021 +0100

    Non ancora completamente funzionante

[33mcommit 4ebbda359ff77935f3cb1e5b836b046cf78b64ff[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Fri Mar 19 09:08:07 2021 +0100

    merge con configurator

[33mcommit 1cc66f0087e5ff82455100435c01af4f3f13f2b4[m[33m ([m[1;31morigin/configurator[m[33m)[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Thu Mar 18 19:02:10 2021 +0100

    Fix aggiunta reti esistenti

[33mcommit c5e22f9d47800d010c5eb074983347efdd027d61[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Thu Mar 18 17:01:53 2021 +0100

    Piccole modifiche

[33mcommit 9958df175de989fcbd567cbabb188be411e5285f[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Tue Mar 16 13:37:52 2021 +0100

    Visualizza Ok, alcune modifiche
    
    Stato AGGIUNTA_F rinominato in SALVA
    serializeXML spostato da FINE a SALVA

[33mcommit 364f0ee10fe4099c17972af5aabe5ca9ee2febe6[m
Author: mikel kokoshi <kokoshi67@gmail.com>
Date:   Tue Mar 16 09:49:26 2021 +0100

    Visualizzazione funzionante e modifica a toString() di Net e OrderedPair

[33mcommit 12153b8b01b201c9912600844b75617104c1f448[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Tue Mar 16 08:55:34 2021 +0100

    Risolto deserialize, Aggiunto nuovo stato

[33mcommit 654b4050849349124b64748042777e764bbcbcac[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Mon Mar 15 22:22:49 2021 +0100

    Risolto deserialize, Aggiunto nuovo stato

[33mcommit d0946344ce1bdec6d54c2779fc81c37594cd06f6[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Mon Mar 15 21:00:02 2021 +0100

    DeSerialize non funzionante

[33mcommit 8495d4e17eaac2838f990fc2ed8463630b85ab52[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Mon Mar 15 19:02:32 2021 +0100

    SerializeToXml() spostato nella classe Interpreter

[33mcommit 101eb4e7dd1909a994d4059c031c4e18a9e8e727[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Mon Mar 15 17:53:33 2021 +0100

    Aggiunto .gitignore

[33mcommit e334a1afe59609317c090c43a80b29b9f4637fa4[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Mon Mar 15 17:50:31 2021 +0100

    Net rete messa static
    
    Aggiunti metodi get set in Place e Transition,
    spostato il codice

[33mcommit 8f0a205b3cad34a8de9fa3f93721448cd29d98f5[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Mon Mar 15 17:04:18 2021 +0100

    XMLEncoder non funzionante

[33mcommit 3bd8d1c95193d4f444643782ee76facd6953305b[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Fri Mar 12 17:07:27 2021 +0100

    Modifiche a Interpreter, Net, OrderedPair
    
    Interpreter:
        1) messaggi in output raccolti in costanti
        2) raccolta input meno fragile grazie alla classe InputDati
        3) Aggiunta nome rete e transizione sono tutte in un solo stato
        4) Menu modificati utilizzando classe MyMenu
    
    Net:
        1) aggiunto attributo fluxRelation, spostato da classe FluxRelation
        (ora è vuota)
        2) aggiunto attriuto addPair
    
    OrderedPair:
        1) typePair ora è una sottoclasse di OrderePair
        2) aggiunto attributo ordinalToType(int ord) : typePair in typePair
        3) aggiunti metodi equals(Obj obj) : boolean e hashCode() : int

[33mcommit cd5793908678d2684a56cf617b58d351b1170f8a[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Fri Mar 12 12:12:33 2021 +0100

    Implementato scheletro menu

[33mcommit bcf14ea4de83c2d39522ca94733eb7c0f282e6d2[m[33m ([m[1;31morigin/lang[m[33m)[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Thu Mar 11 20:59:21 2021 +0100

    Aggiunta possibilità di aggiungere transizioni

[33mcommit 836336f5b31ad0ad60b9e1dd2d141804b8ae475d[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Mar 11 18:38:46 2021 +0100

    Risolto bug del contains che ritorna falso con Place/Transiton già presenti

[33mcommit a71f87c09d97234637157c41987eac6bda42f3b2[m
Merge: c5cc9bb b20afc7
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Mar 11 18:13:27 2021 +0100

    risolto il conflitto

[33mcommit b20afc75655593311efc6add9f10cfe8d7d35fb2[m
Author: Mikel <kokoshi67@gmail.com>
Date:   Thu Mar 11 18:03:31 2021 +0100

    Aggiunta Analizzatore Semantico

[33mcommit c5cc9bb733f2bbb39e0c1da4aa069211c3603a6c[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Mar 11 16:30:40 2021 +0100

    modificiche alla definizione di BNF

[33mcommit 5556571183738bb15e888ba8efd27a7d5ff812ed[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Mon Mar 8 17:59:42 2021 +0100

    Aggiunta classe interpreter

[33mcommit 8d4e1d4a865e0d60e737691c0295c6ab8374d291[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Mon Mar 1 16:34:52 2021 +0100

    Analizzatore sintattico funzionante, modifiche a BNF
    
    Nella desfinizione della BNF si è passati da lhs -> rhs a rhs ::= lhs
    per problemi con ->, che viene usato all'interno del nostro linguaggio.
    Le definizioni regolari nella BNF vengono considerati come dei non
    terminali identificati da <\nome>, dove la loro lhs è l'espressione
    regolare che rappresentano
    Sistemato l'analizzatore sintattico. Ai metodi match.* viene passato una
    frase "sentence". Se ci sono più non terminale, col metodo match... il
    non terminale legge la frase carattere per carattere finché combacia. Se
    il non terminale si esaurisce (combacia) il metodo match ritorna la stringa
    iniziale troncata della parte che ha combaciato col terminale.

[33mcommit eb4895ffd68da9e3d59a117c3a2865e09ee9c8d8[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Mon Mar 1 08:39:38 2021 +0100

    modifica al metodo match

[33mcommit 512166346bcbf70c52b32aa675e78cac443d81ed[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Feb 25 21:46:28 2021 +0100

    Aggiunta classe per la rappresentazione BNF
    
    Data una grammatica BNF scritta in una notazione formale (quella usata
    nello schema) ho implementato un metodo che riesce a metterla in una
    struttura HashMap<nonTerminale,<Lista rhs>>.
    Prime prove per l'algoritmo di matching, non ancora funzionante.

[33mcommit c7e21faa929b684c971d7883ac728428392ffbe4[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Feb 18 16:52:11 2021 +0100

    alcune modifiche a net_BNF.txt

[33mcommit 69ae00a5ca5e9b18470db4b498cb1a50e8f9b527[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Thu Feb 18 16:44:03 2021 +0100

    Aggiunto file in Documentazione/lang/net_BNF.txt
    
    In net_BNF.txt viene definita la sintassi del linguaggio con alcuni
    commenti.

[33mcommit d715d673e06c204b266c3ec2e053e1ee974f733f[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Wed Feb 10 20:41:50 2021 +0100

    Aggiunta delle classi Net, Transition e Place

[33mcommit 48022bea2a746121b4c82a45ef9854c7f44623ae[m
Merge: 8f66adf 35429ed
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Wed Feb 10 18:38:56 2021 +0100

    Merge branch 'master' of github.com:FabioLusha/ProgettoPrimaParte

[33mcommit 8f66adf058f365b410fb3f7456acc4f62023848f[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Wed Feb 10 18:22:24 2021 +0100

    first commit

[33mcommit 35429ed719d41c1bd0a893fc4b537f46f381c38f[m
Author: Fabio Lusha <f.lusha@studenti.unibs.it>
Date:   Wed Feb 10 15:21:52 2021 +0100

    Initial commit
